# UTF-8
#
# For more details about the syntax of this file:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
# For more details about fixed file info 'StringFileInfo'
# see https://pyinstaller.org/en/stable/usage.html#spec-files

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,1,0),
    prodvers=(2,1,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Get VIP movies'),
        StringStruct('FileDescription', 'Get VIP movies'),
        StringStruct('FileVersion', '2.1.1.0'),
        StringStruct('InternalName', 'Get VIP movies'),
        StringStruct('LegalCopyright', 'Get VIP movies'),
        StringStruct('OriginalFilename', 'Get VIP movies.exe'),
        StringStruct('ProductName', 'Get VIP movies'),
        StringStruct('ProductVersion', '2.1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
) 